// Attemping to answer Longest Word problem on Coderbyte but my computer's dying... 
// This is what I have son far

function LongestWord(sen) { 
	var wordList = sen.split("");
  	var lst = [];
  	var index = 0;
  	var word = "";
  	
  	for (var i = 0; i < wordList.length; i++){
  		wordList[i] = wordList[i].replace(/[^a-zA-Z0-9]+/gi, " ");
    }
  
  	for (var i = 0; i < wordList.length; i++){
    	if (wordList[i] != " "){
            word += wordList[i];
        }
        else {
            if (word != ""){
	            lst[index] = word;
	            word = "";
    	        index++;
        	}
    	}
    }

  	var longest = "";
  	for (var j = 0; j < lst.length; j++){
      if (lst[j].length > longest.length){
        longest = lst[j];
      }
    }
  return longest; 
     
};
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
LongestWord(readline());                            






